 DB_URL = "mongodb+srv://papuram0939:amfxPhhshcLeDDbb@cluster0.lamd9tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DB_URL = "mongodb://127.0.0.1:27017/makemytrip"
NEXTAUTH_SECRET=""
EMAIL="sushant@singhsoft.com"
PASSWORD="ktuuwvfdwgxoyjnz"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587

